{
  "files.eol": "\n",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": true
  // },
  "editor.formatOnSave": true
}
